<?php

use \projet\Autoloader;

require '../classes/Autoloader.php';
Autoloader::register();

use \projet\HTML\Form;
use \projet\Database\Functions;

Functions::edit();
$result = Functions::edit();

?>

<!-- Modiffier des employer  -->
<form action="" method="post">
  <?= Form::getInput('id', 'hidden', $result['id']) ?>
  <?php
  foreach (Form::editForm() as list($a, $b, $c, $d)) :
    echo  Form::getForm($a, $b, $c, $d);
  endforeach;
  echo Form::getInput('submit', 'submit', 'submit');
  ?>

</form>
<?php var_dump($result) ?>
<!-- fin d'ajout des employées  -->